{
  "name": "@uehaj/semgrep",
  "version": "0.4.0",
  "description": "grep by meaning, across languages. TypeSafe Jev scores every line against a meaning; combine meanings with AND/OR/NOT.",
  "keywords": [
    "grep",
    "semantic",
    "search",
    "typesafe",
    "jev",
    "cli",
    "japanese"
  ],
  "license": "MIT",
  "author": "Junji UEHARA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uehaj/jev-semgrep.git"
  },
  "type": "module",
  "bin": {
    "semgrep": "semgrep.mjs",
    "git-semgrep": "git-semgrep.mjs"
  },
  "files": [
    "semgrep.mjs",
    "git-semgrep.mjs",
    "README.md",
    "README.ja.md",
    "docs/color.svg",
    "docs/demo.svg",
    "docs/sentence.svg"
  ],
  "engines": {
    "node": ">=20.16"
  },
  "scripts": {
    "test": "sh tests/offline.sh && sh tests/check.sh",
    "test:offline": "sh tests/offline.sh",
    "judge": "node --no-warnings --env-file-if-exists=.env tests/judge.mts",
    "release": "sh scripts/release.sh"
  }
}
